ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* h1 = l1; 
    ListNode* h2 = l2; 
    ListNode* head = NULL; ListNode* temp = NULL;
    int sum = 0, carry = 0; 
    long long nn = 0;
    
    while (h1 != NULL || h2 != NULL || carry != 0) {
        sum = carry;
        if (h1 != NULL) {
            sum += h1->val;
            h1 = h1->next;
        }
        if (h2 != NULL) {
            sum += h2->val;
            h2 = h2->next;
        }
        carry = sum / 10;
        nn = sum % 10;

        ListNode* newNode = new ListNode(nn);
        if(head == NULL) { head = newNode; temp = head; }
        else { temp->next = newNode; temp = newNode; }
         
    }

    if (nn == 0) {
        return new ListNode(0);
    }
    
    return head;
}
